<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cw_util.css">
    <style lang="css">
        .tab-area {
            width: 300px;
            height: 160px;
            border: 1px solid #000;
            margin: 50px auto 0;
        }

        .tab-area li {
            flex: 1;
            line-height: 30.89px;
            text-align: center;
        }


        .tab-area li.active {
            background: #000;
            color: #fff;
        }

        .tab-area div {
            display: none;
        }

        .tab-area div.current {
            display: block;
        }

        .tab-area img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="tab-area ">
            <ul class="cw-ul cw-flex">
                <li class="cw-rgt-line" :class='currentIndex==item.id?"active":""' @click="handler(item.id)"
                    v-for="(item, index) in list" :key="item.id" v-text="item.tit"></li>
            </ul>
            <div :class='currentIndex===item.id?"current":""' v-for="(item, index) in list" :key="item.id">
                <img :src="item.path" alt="图片">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                currentIndex: 1,
                list: [
                    {
                        id: 1,
                        tit: 'tab1',
                        path: './img/banner1.jpg'
                    },
                    {
                        id: 2,
                        tit: 'tab2',
                        path: './img/banner2.jpg'
                    },
                    {
                        id: 3,
                        tit: 'tab3',
                        path: './img/banner3.jpg'
                    },
                ]
            },
            methods: {
                handler: function (id) {
                    this.currentIndex = id;
                }
            },
        })
    </script>
</body>

</html>